<div class="container mx-auto px-10">

  <h1 class="text-5xl font-bold">Listing Clientes</h1>

  <%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cliente_index_path(@socket, :index)}>
    <.live_component
      module={FacturacionWeb.ClienteLive.FormComponent}
      id={@cliente.id || :new}
      title={@page_title}
      action={@live_action}
      cliente={@cliente}
      return_to={Routes.cliente_index_path(@socket, :index)}
    />
  </.modal>
  <% end %>
  <table class="px-10 border-collapse border border-slate-500 table-fixed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Direccion</th>
        <th>Cif</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="clientes">
      <%= for cliente <- @clientes do %>
        <tr id={"cliente-#{cliente.id}"}>
          <td><%= cliente.name %></td>
          <td><%= cliente.direccion %></td>
          <td><%= cliente.cif %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.cliente_show_path(@socket, :show, cliente) %></span>
            <span><%= live_patch "Edit", to: Routes.cliente_index_path(@socket, :edit, cliente) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cliente.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch "New Cliente", to: Routes.cliente_index_path(@socket, :new) %></span>

</div>

