<div class="mx-auto px-5 w-full pb-5">

  <h1 class="text-5xl font-bold mb-4 text-center">List Clientes</h1>

  <%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cliente_index_path(@socket, :index)}>
    <.live_component
      module={FacturacionWeb.ClienteLive.FormComponent}
      id={@cliente.id || :new}
      title={@page_title}
      action={@live_action}
      cliente={@cliente}
      return_to={Routes.cliente_index_path(@socket, :index)}
    />
  </.modal>
  <% end %>
  <div class="overflow-auto rounded-lg shadow mb-4">
    <table class="w-full px-10 border-collapse table-auto">
      <thead class="bg-gray-200 border-b-2 border-gray-400">
        <tr>
          <th class="p-3 text-sm font-semibold tracking-wide text-left">Nombre</th>
          <th class="p-3 text-sm font-semibold tracking-wide text-left">Dirección</th>
          <th class="p-3 text-sm font-semibold tracking-wide text-left">CIF/NIF</th>
          <th class="p-3 text-sm font-semibold tracking-wide text-center">Acción</th>
        </tr>
      </thead>
      <tbody id="clientes" class="divide-y divide-gray-100">
        <%= for cliente <- @clientes do %>
          <tr id={"cliente-#{cliente.id}"} class="hover:bg-gray-300">
<!--            <td class="p-3 text-sm text-gray-700 whitespace-nowrap hover:ring hover:ring-inset hover:ring-blue-800 hover:rounded-lg"><%= cliente.name %></td> -->
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap"><%= cliente.name %></td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap"><%= cliente.direccion %></td>
            <td class="p-3 text-sm text-gray-700 whitespace-nowrap w-10"><%= cliente.cif %></td>
  
            <td class="whitespace-nowrap text-center w-20">
              <span
               class="p-1.5 text-xs font-medium uppercase tracking-wider text-blue-800 bg-blue-200 rounded-lg bg-opacity-50 hover:underline mx-1">
               <%= live_redirect "Show", to: Routes.cliente_show_path(@socket, :show, cliente) %>
              </span>
              <span
                class="p-1.5 text-xs font-medium uppercase tracking-wider text-green-800 bg-green-200 rounded-lg bg-opacity-50 hover:underline mx-1">
                <%= live_patch "Edit", to: Routes.cliente_index_path(@socket, :edit, cliente) %>
              </span>
              <span
                class="p-1.5 text-xs font-medium uppercase tracking-wider text-red-800 bg-red-200 rounded-lg bg-opacity-50 hover:underline mx-1">
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cliente.id, data: [confirm: "Are you sure?"] %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <span class="p-1.5 text-xs uppercase tracking-wider text-green-900 bg-green-200 rounded-lg bg-opacity-100 hover:font-bold">
    <%= live_patch "New Cliente", to: Routes.cliente_index_path(@socket, :new) %>
  </span>

</div>

