<div class="mt-5">
  <h1 class="text-center font-medium mb-3">
    Show Cliente
  </h1>
</div>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.cliente_show_path(@socket, :show, @cliente)}>
    <.live_component
      module={FacturacionWeb.ClienteLive.FormComponent}
      id={@cliente.id}
      title={@page_title}
      action={@live_action}
      cliente={@cliente}
      return_to={Routes.cliente_show_path(@socket, :show, @cliente)}
    />
  </.modal>
<% end %>

<div class="max-w-md bg-white rounded-lg p-10 mx-10 shadow-md shadow-gray-600 w-auto">
  <ul class="list-outside hover:list-inside">
  
    <li class="mb-2">
      <strong class="mr-10">Name:</strong>
      <%= @cliente.name %>
    </li>
  
    <li class="mb-2">
      <strong class="mr-3">Direccion:</strong>
      <%= @cliente.direccion %>
    </li>
  
    <li class="mb-2">
      <strong class="mr-12">Cif: </strong>
      <%= @cliente.cif %>
    </li>
  
  </ul>
  <div class="mt-5 text-center">
    <span>
      <%= live_patch "Edit", to: Routes.cliente_show_path(@socket, :edit, @cliente),
        class: "p-1.5 text-sm font-semibold uppercase tracking-wider bg-gray-200 rounded-full text-gray-700 hover:underline mx-1"
      %>
    </span> |
    <span>
      <%= live_redirect "Back", to: Routes.cliente_index_path(@socket, :index),
        class: "p-1.5 text-sm font-semibold uppercase tracking-wider bg-gray-200 rounded-full text-gray-700 hover:underline mx-1"
      %>
    </span>
  </div>
</div>
